{
    "name": "virtual-office-schedule-updater",
    "version": "1.0.0",
    "description": "Update the sessions displayed in an virtual office instance from a predefined schedule",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "clean": "shx rm -rf ./build",
        "start:scheduleSessions": "npx ts-node src/schedule/session.ts",
        "start:createMeetings": "npx ts-node src/createMeetings/meeting.ts",
        "dev": "ts-node-dev --inspect --respawn ./src/schedule/session.ts",
        "format": "prettier --ignore-path .gitignore --write '**/*.{ts,js}' && eslint --fix .",
        "test": "run-s test:unit test:lint",
        "test:lint": "eslint .",
        "test:unit": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@slack/web-api": "^5.10.0",
        "axios": "^0.19.2",
        "chalk": "^4.0.0",
        "dotenv": "^8.2.0",
        "fp-ts": "^2.5.4",
        "io-ts": "^2.2.2",
        "lodash": "^4.17.21",
        "luxon": "^1.24.1",
        "pino": "^6.2.1",
        "pino-pretty": "^4.0.0",
        "readline": "^1.3.0"
    },
    "devDependencies": {
        "@sinonjs/fake-timers": "^6.0.1",
        "@types/axios": "^0.14.0",
        "@types/dotenv": "^8.2.0",
        "@types/jest": "^25.2.1",
        "@types/lodash": "^4.14.152",
        "@types/luxon": "^1.24.0",
        "@types/node": "^13.13.5",
        "@types/node-fetch": "^2.5.7",
        "@types/pino": "^6.0.1",
        "@types/sinonjs__fake-timers": "^6.0.1",
        "@types/uuid": "^8.0.0",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "eslint": "^7.0.0-rc.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^23.8.2",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "google-spreadsheet": "^3.0.11",
        "husky": "^4.2.5",
        "jest": "^25.5.1",
        "nodemon": "^2.0.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.4",
        "shx": "^0.3.2",
        "ts-jest": "^25.4.0",
        "ts-node": "^8.10.1",
        "ts-node-dev": "^1.0.0-pre.44",
        "typescript": "^3.8.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test && npm run build"
        }
    }
}
